# GithubUser

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fahlepyrizal01/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahlepyrizal01/githubusers/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fahlepyrizal01/githubusers/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fahlepyrizal01/githubusers/presenter/adapter/: UserRecyclerViewAdapter.kt
app/src/main/java/com/fahlepyrizal01/githubusers/presenter/fragment/: SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/fahlepyrizal01/githubusers/presenter/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_empty_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_splash.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahlepyrizal01/githubusers/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fahlepyrizal01/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fahlepyrizal01/core/data/: Repository.kt  Resource.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/remote/paging/: DataSourceFactory.kt  PageDataSource.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/remote/response/: UserResponse.kt  UsersResponse.kt
core/src/main/java/com/fahlepyrizal01/core/di/: CoreComponent.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
core/src/main/java/com/fahlepyrizal01/core/domain/model/: User.kt
core/src/main/java/com/fahlepyrizal01/core/domain/repository/: IRepository.kt
core/src/main/java/com/fahlepyrizal01/core/domain/usecase/: IUseCase.kt  Interactor.kt
core/src/main/java/com/fahlepyrizal01/core/ui/: ViewModelFactory.kt
core/src/main/java/com/fahlepyrizal01/core/utils/: DataMapper.kt  Listing.kt  NetworkState.kt  Status.kt
core/src/test/java/com/fahlepyrizal01/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
