// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    ext.dagger_version = "2.29.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    ext.lottie_version = "3.4.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.4.0"

    ext.jetpack_navigation_version = '2.3.2'

    ext.glide_version = "4.11.0"

    ext.lifecycle_version = "2.2.0"

    ext.nav_version = "2.3.0"

    ext.paging_version = "2.1.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}